from part import *
from material import *
from section import *
from assembly import *
from step import *
from interaction import *
from load import *
from mesh import *
from optimization import *
from job import *
from sketch import *
from visualization import *
from connectorBehavior import *
del mdb.jobs['Job-1']
mdb.Job(atTime=None, contactPrint=OFF, description='', echoPrint=OFF, 
    explicitPrecision=SINGLE, getMemoryFromAnalysis=True, historyPrint=OFF, 
    memory=90, memoryUnits=PERCENTAGE, model='Model-1', modelPrint=OFF, 
    multiprocessingMode=DEFAULT, name='paredeMEFaplicado', 
    nodalOutputPrecision=SINGLE, numCpus=8, numDomains=8, numGPUs=2, queue=None
    , resultsFormat=ODB, scratch='', type=ANALYSIS, userSubroutine='', 
    waitHours=0, waitMinutes=0)
mdb.jobs['paredeMEFaplicado'].submit(consistencyChecking=OFF)
mdb.jobs['paredeMEFaplicado']._Message(STARTED, {'phase': BATCHPRE_PHASE, 
    'clientHost': 'estruturas', 'handle': 0, 'jobName': 'paredeMEFaplicado'})
mdb.jobs['paredeMEFaplicado']._Message(ODB_FILE, {'phase': BATCHPRE_PHASE, 
    'file': '/home/markinho/abaqusworks/paredeMEFaplicado.odb', 
    'jobName': 'paredeMEFaplicado'})
mdb.jobs['paredeMEFaplicado']._Message(COMPLETED, {'phase': BATCHPRE_PHASE, 
    'message': 'Analysis phase complete', 'jobName': 'paredeMEFaplicado'})
mdb.jobs['paredeMEFaplicado']._Message(STARTED, {'phase': STANDARD_PHASE, 
    'clientHost': 'estruturas', 'handle': 0, 'jobName': 'paredeMEFaplicado'})
mdb.jobs['paredeMEFaplicado']._Message(STEP, {'phase': STANDARD_PHASE, 
    'stepId': 1, 'jobName': 'paredeMEFaplicado'})
mdb.jobs['paredeMEFaplicado']._Message(STATUS, {'totalTime': 0.0, 
    'attempts': 0, 'timeIncrement': 1.0, 'increment': 0, 'stepTime': 0.0, 
    'step': 1, 'jobName': 'paredeMEFaplicado', 'severe': 0, 'iterations': 0, 
    'phase': STANDARD_PHASE, 'equilibrium': 0})
mdb.jobs['paredeMEFaplicado']._Message(ODB_FRAME, {'phase': STANDARD_PHASE, 
    'step': 0, 'frame': 0, 'jobName': 'paredeMEFaplicado'})
mdb.jobs['paredeMEFaplicado']._Message(MEMORY_ESTIMATE, {
    'phase': STANDARD_PHASE, 'jobName': 'paredeMEFaplicado', 'memory': 24.0})
mdb.jobs['paredeMEFaplicado']._Message(ODB_FRAME, {'phase': STANDARD_PHASE, 
    'step': 0, 'frame': 1, 'jobName': 'paredeMEFaplicado'})
mdb.jobs['paredeMEFaplicado']._Message(STATUS, {'totalTime': 1.0, 
    'attempts': 1, 'timeIncrement': 1.0, 'increment': 1, 'stepTime': 1.0, 
    'step': 1, 'jobName': 'paredeMEFaplicado', 'severe': 0, 'iterations': 1, 
    'phase': STANDARD_PHASE, 'equilibrium': 1})
mdb.jobs['paredeMEFaplicado']._Message(END_STEP, {'phase': STANDARD_PHASE, 
    'stepId': 1, 'jobName': 'paredeMEFaplicado'})
mdb.jobs['paredeMEFaplicado']._Message(COMPLETED, {'phase': STANDARD_PHASE, 
    'message': 'Analysis phase complete', 'jobName': 'paredeMEFaplicado'})
mdb.jobs['paredeMEFaplicado']._Message(JOB_COMPLETED, {
    'time': 'Thu Nov 14 13:57:45 2019', 'jobName': 'paredeMEFaplicado'})
# Save by markinho on 2019_11_14-14.03.22; build 6.14-5 2015_08_18-11.32.57 135153
